{
  "name": "@convex-angular/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:frontend": "nx serve frontend",
    "dev:backend": "convex dev",
    "build:frontend": "nx build frontend",
    "build:library": "nx build convex-angular",
    "dupcheck": "jscpd --config .jscpd.json",
    "knip": "knip --config .knip.json",
    "lint": "nx run-many -t lint --projects frontend,convex-angular",
    "lint:affected": "nx affected -t lint --base=main",
    "lint:library": "nx lint convex-angular",
    "lint:frontend": "nx lint frontend",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test:library": "nx test convex-angular",
    "typecheck": "nx build frontend --configuration=development && nx build convex-angular --configuration=development && tsc -p apps/frontend/src/convex/tsconfig.json",
    "update": "nx migrate latest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.4",
    "@angular/cdk": "21.2.2",
    "@angular/common": "21.2.4",
    "@angular/compiler": "21.2.4",
    "@angular/core": "21.2.4",
    "@angular/forms": "21.2.4",
    "@angular/platform-browser": "21.2.4",
    "@angular/router": "21.2.4",
    "@convex-dev/better-auth": "0.11.1",
    "@primeuix/themes": "2.0.3",
    "better-auth": "1.5.5",
    "convex": "1.33.0",
    "primeicons": "7.0.0",
    "primeng": "21.1.3",
    "rxjs": "7.8.2",
    "tailwindcss-primeui": "0.6.1",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.2",
    "@angular-devkit/core": "21.2.2",
    "@angular-devkit/schematics": "21.2.2",
    "@angular/build": "21.2.2",
    "@angular/cli": "21.2.2",
    "@angular/compiler-cli": "21.2.4",
    "@angular/language-service": "21.2.4",
    "@eslint/js": "9.39.4",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@nx/angular": "22.5.4",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/jest": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/web": "22.5.4",
    "@nx/workspace": "22.5.4",
    "@schematics/angular": "21.2.2",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.18",
    "@swc/helpers": "0.5.19",
    "@tailwindcss/postcss": "4.2.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.12.0",
    "@typescript-eslint/utils": "8.57.0",
    "angular-eslint": "21.3.0",
    "autoprefixer": "10.4.27",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-preset-angular": "16.1.1",
    "jest-util": "30.3.0",
    "jscpd": "4.0.8",
    "jsonc-eslint-parser": "3.1.0",
    "knip": "6.1.1",
    "ng-packagr": "21.2.0",
    "nx": "22.5.4",
    "postcss": "8.5.8",
    "postcss-url": "10.1.3",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.2.1",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "verdaccio": "6.3.1"
  },
  "nx": {
    "includedScripts": []
  }
}
