{
  "name": "@convex-angular/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:frontend": "nx serve frontend",
    "dev:backend": "convex dev",
    "build:frontend": "nx build frontend",
    "build:library": "nx build convex-angular",
    "test:library": "nx test convex-angular",
    "check:duplication": "jscpd packages/convex-angular/src apps/frontend/src",
    "check:deadcode": "knip",
    "typecheck": "tsc --noEmit -p packages/convex-angular/tsconfig.lib.json",
    "typecheck:spec": "tsc --noEmit -p packages/convex-angular/tsconfig.spec.json",
    "lint": "nx run-many -t lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:quick": "pnpm run typecheck && pnpm run lint && pnpm run check:duplication && pnpm run check:deadcode",
    "verify:full": "pnpm run typecheck && nx run-many -t lint,test,build && pnpm run check:duplication && pnpm run check:deadcode",
    "prepare": "lefthook install",
    "update": "nx migrate latest"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@angular/animations": "21.2.16",
    "@angular/cdk": "21.2.14",
    "@angular/common": "21.2.16",
    "@angular/compiler": "21.2.16",
    "@angular/core": "21.2.16",
    "@angular/forms": "21.2.16",
    "@angular/material": "21.2.14",
    "@angular/platform-browser": "21.2.16",
    "@angular/platform-browser-dynamic": "21.2.16",
    "@angular/router": "21.2.16",
    "@convex-dev/better-auth": "0.12.3",
    "@fontsource/roboto": "5.2.10",
    "better-auth": "1.6.16",
    "convex": "1.42.1",
    "material-symbols": "0.45.7",
    "primeicons": "7.0.0",
    "rxjs": "7.8.2",
    "tailwindcss-primeui": "0.6.1",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.14",
    "@angular-devkit/core": "21.2.14",
    "@angular-devkit/schematics": "21.2.14",
    "@angular/build": "21.2.14",
    "@angular/cli": "21.2.14",
    "@angular/compiler-cli": "21.2.16",
    "@angular/language-service": "21.2.16",
    "@eslint/js": "9.39.4",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@nx/angular": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@schematics/angular": "21.2.14",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.41",
    "@swc/helpers": "0.5.23",
    "@tailwindcss/postcss": "4.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.1",
    "@typescript-eslint/utils": "8.61.0",
    "angular-eslint": "21.4.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-preset-angular": "16.2.0",
    "jscpd": "5.0.6",
    "jsonc-eslint-parser": "3.1.0",
    "knip": "6.16.1",
    "lefthook": "2.1.9",
    "ng-packagr": "21.2.5",
    "nx": "22.7.5",
    "postcss": "8.5.15",
    "prettier": "3.8.4",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.3.0",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.0",
    "verdaccio": "6.7.2"
  },
  "nx": {
    "includedScripts": []
  }
}
