{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "convex-angular": ["packages/convex-angular/src/index.ts"],
      "convex-angular/testing": ["packages/convex-angular/testing/src/index.ts"],
      "convex-angular/better-auth": ["packages/convex-angular/better-auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
